 python reacher_collect_sac.py --env="Reacher-v2" --T=50 --episodes=20 --epochs=16 --n=3 --exp_name=reacher_extra_wide --start_steps=15000
 
theta_bin = 10
vel_bin = 40

# full discretization
# position - angular, between 0, 2pi
state_bins.append(discretize_range(0, 2*np.pi, 10))
state_bins.append(discretize_range(0, 2*np.pi, 10))

# velocity
state_bins.append(discretize_range(-20, 20, 20))
state_bins.append(discretize_range(-20, 20, 20))
    
# 2d discretization
# theta
state_bins.append(discretize_range(0, 2*np.pi, theta_bin))
# velocity
state_bins.append(discretize_range(-50, 50, vel_bin))